TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
		  SizeToContent="WidthAndHeight"
        Title="Tic Tac Toe"
		  FontSize="18">
	<Grid Height="450" Width="800">
		<Grid x:Name="gameBoard" Margin="25,25,0,25" Width="400" Height="400" HorizontalAlignment="Left" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Image x:Name="Tile00" Margin="10" Grid.Column="0" Grid.Row="0" MouseUp="Tile_Click"/>
			<Image x:Name="Tile10" Margin="10" Grid.Column="1" Grid.Row="0" MouseUp="Tile_Click"/>
			<Image x:Name="Tile20" Margin="10" Grid.Column="2" Grid.Row="0" MouseUp="Tile_Click"/>
			<Image x:Name="Tile01" Margin="10" Grid.Column="0" Grid.Row="1" MouseUp="Tile_Click"/>
			<Image x:Name="Tile11" Margin="10" Grid.Column="1" Grid.Row="1" MouseUp="Tile_Click"/>
			<Image x:Name="Tile21" Margin="10" Grid.Column="2" Grid.Row="1" MouseUp="Tile_Click"/>
			<Image x:Name="Tile02" Margin="10" Grid.Column="0" Grid.Row="2" MouseUp="Tile_Click"/>
			<Image x:Name="Tile12" Margin="10" Grid.Column="1" Grid.Row="2" MouseUp="Tile_Click"/>
			<Image x:Name="Tile22" Margin="10" Grid.Column="2" Grid.Row="2" MouseUp="Tile_Click"/>
		</Grid>
		<Border Margin="0,25,25,0" HorizontalAlignment="Right" Width="250" BorderThickness="3" BorderBrush="#dddddd" Height="285" VerticalAlignment="Top">
			<ScrollViewer HorizontalAlignment="Right" Width="244" CanContentScroll="True" SizeChanged="Log_SizeChanged">
				<TextBlock x:Name="txtLog" Padding="10" MinWidth="244" TextWrapping="Wrap" Background="#f0f0f0" FontSize="14"/>
			</ScrollViewer>
		</Border>
		<StatusBar x:Name="prgStatusBar"  Margin="0,0,25,90" HorizontalAlignment="Right" Width="250" Height="25" VerticalAlignment="Bottom" Visibility="Hidden"/>
		<Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Right" Margin="0,0,25,25" Width="100" Height="40" VerticalAlignment="Bottom" Click="PlayButton_Click"/>
		<Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Right" Margin="0,0,175,25" Width="100" Height="40" VerticalAlignment="Bottom" Click="RestartButton_Click" IsEnabled="False"/>
	</Grid>
</Window>
